API_ID=1074100
API_HASH=e51aa7c56708e0408d1709349d34e284
BOT_TOKEN=2128496831:AAE_TkIQ5kwHsjRGjzZRXGvzLGbsTS_dCoU
#MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
#MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
#MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
BIN_CHANNEL=-1001601830907
FQDN=media-prod-test-nju0j9.mo1.mogenius.io
HAS_SSL=True
NO_PORT=True
